Aachen 50.775345 6.083887 done RDM online
Berlin 52.520008 13.404954 done RDM inperson
Braunschweig 52.264149 10.526420 done RDM inperson
Dresden 51.05089 13.73832 done RDM inperson
Düsseldorf 51.233334 6.783333 done RDM inperson
Frankfurt 50.11552 8.68417 done RDM online
Halle 51.5 12 done RDM inperson
Leipzig 51.339695 12.373075 done RDM inperson
Liverpool 53.400002 -2.983333 done RDM online
Mainz 49.992863 8.247253 done RDM inperson
Marburg 50.80904 8.77069 done RDM online
Münster 51.960667 7.626135 done RDM online
Rostock 54.083336 12.108811 done RDM inperson
Stuttgart 48.783333 9.183333 done RDM inperson
Dortmund 51.51494 7.466 done RDM inperson
Jena 50.92878 11.5899 done RDM inperson
Hannover 52.373920 9.735603 done RDM inperson
Dresden 51.05089 13.73832 done RDM inperson
Bonn 50.733334 7.100000 done RDM online
München 48.137154 11.576124 planned RDM inperson
Potsdam 52.39886 13.06566 planned RDM inperson
Potsdam 52.39886 13.06566 planned RDM inperson
Bochum 51.48165 7.21648 planned RDM inperson
Darmstadt 49.87167 8.65027 planned RDM inperson
Leipzig 51.339695 12.373075 planned RDM inperson
Stuttgart 48.783333 9.183333 planned RDM inperson
National 50.12 12.75000 done RDM inperson
International 50.08 12.75000 done RDM inperson
