Kiel 54.323334 10.139444 done Chemotion online
Freiburg 47.9959 7.85222 done Chemotion inperson
RMU 50.11552 8.68417 done Chemotion online
Rostock 54.083336 12.108811 done Chemotion online
Regensburg 49.03451 12.11923 done Chemotion inperson
Straubing 48.883333 12.566667 done Chemotion online
Gießen 50.58727 8.67554 done Chemotion inperson
Mainz 49.992863 8.247253 done Chemotion inperson
München 48.137154 11.576124 done Chemotion inperson
Aachen 50.775345 6.083887 done Chemotion inperson
Würzburg 49.783333 9.933333 done Chemotion inperson
Mainz 49.992863 8.247253 done Chemotion inperson
Freiburg 47.9959 7.85222 done Chemotion inperson
Köln 50.935173 6.953101 done Chemotion inperson
Aachen 50.775345 6.083887 done Chemotion inperson
Aachen 50.775345 6.083887 done Chemotion inperson
Münster 51.960667 7.626135 done Chemotion inperson
München 48.137154 11.576124 done Chemotion inperson
Regensburg 49.03451 12.11923 done Chemotion inperson
Berlin 52.520008 13.404954 done Chemotion inperson
Karlsruhe 49.014 8.4043 done Chemotion inperson
Karlsruhe 49.014 8.4043 done Chemotion inperson
Essen 51.458069 7.014761 done Chemotion inperson
Karlsruhe 49.014 8.4043 done Chemotion inperson
Berlin 52.520008 13.404954 done Chemotion online
München 48.137154 11.576124 done Chemotion inperson
Saarbrücken 49.23265 6.99619 done Chemotion online
Münster 51.960667 7.626135 planned Chemotion inperson
Bonn 50.733334 7.100000 planned Chemotion inperson
Bielefeld 52.029227 8.533163 planned Chemotion inperson
9xChemotion 50.15 12.75000 done Chemotion inperson
4xLabIMotion 49.95 12.75000 done Chemotion inperson
1xinternational 49.75 12.75000 done Chemotion online
